<!DOCTYPE html>
<html>
	<head>


<meta charset="utf-8"><title>DYoung's Domain - Home</title>

<meta name="keywords" content="Derek, Derek Young, Young, Derek Alan Young, useless, pointless, Alaska, dyoung, dyoung98, Wasilla">

<meta name="description" content="Why are you even here? There is nothing special here. Go enjoy your life instead of wasting it here.">


<style type="text/css">
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}
/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing block. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the blocks, instead of the block elements themselves, gets rid of any box model math. A nested block with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}
/* ~~ This fixed width container surrounds all other blocks ~~ */
.container {
	width: 960px;
	background-color: #FFFFFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}
/* ~~ The header is not given a width. It will extend the full width of your layout. ~~ */
header {
	background-color: #902C2C;
}
/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the block elements. The elements within these blocks have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the block itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the block element and place a second block element within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a block set to float right). Many times, padding can be used instead. For blocks where this rule must be broken, you should add a "display:inline" declaration to the block element's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar blocks could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the left instead of the right, simply float these columns the opposite direction (all left instead of all right) and they'll render in reverse order. There's no need to move the blocks around in the HTML source.

*/
.sidebar1 {
	float: left;
	width: 185px;
	background-color: #989898;
	padding-bottom: 10px;
}
/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the block elements. The elements within these blocks have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the block itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the block element and place a second block element within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a block set to float right). Many times, padding can be used instead. For blocks where this rule must be broken, you should add a "display:inline" declaration to the block element's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar blocks could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the left instead of the right, simply float these columns the opposite direction (all left instead of all right) and they'll render in reverse order. There's no need to move the blocks around in the HTML source.

*/
.sidebar2 {
	float: right;
	width: 175px;
	background-color: #989898;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 600px;
	float: left;
}
aside {
	float: left;
	width: 180px;
	background-color: #989898;
	padding: 10px 0;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol {
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
nav ul{
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
}
nav li {
	border-bottom: 1px solid #666; /* this creates the button separation */
}
nav a, nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	width: 160px;  /*this width makes the entire button clickable for IE6. If you don't need to support IE6, it can be removed. Calculate the proper width by subtracting the padding on this link from the width of your sidebar container. */
	text-decoration: none;
	background-color: #C6D580;
}
nav a:hover, nav a:active, nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background-color: #ADB96E;
	color: #FFF;
}

/* ~~ The footer ~~ */
footer {
	padding: 10px 0;
	background-color: #902C2C;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
}
/* ~~ Miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty block element as the final element following the last floated block (within the .container) if the footer is removed or taken out of the .container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}

/*HTML 5 support - Sets new HTML 5 tags to display:block so browsers know how to render the tags properly. */
header, section, footer, aside, article, figure {
	display: block;
}
</style>
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css"><!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->





</head>
<body>
<div class="container">
  <header>
    <a href="index.html"><img src="img/Untitled-1.png" alt="dyoungs domain" id="Insert_logo" style="background-color: rgb(144, 44, 44); display: block;" height="90" width="185"></a>
  </header>
  <div class="sidebar1">
  <nav>
  <ul id="MenuBar1" class="MenuBarVertical">
      <li><a href="index.html">Home Sweet Home</a>        </li>
      <li><a href="news.html">News</a></li>
      <li><a href="electronics.html">Electronics</a></li>
      <li><a class="MenuBarItemSubmenu" href="#">Item 3</a>
        <ul>
          <li><a class="MenuBarItemSubmenu" href="#">Item 3.1</a>
            <ul>
              <li><a href="#">Item 3.1.1</a></li>
              <li><a href="#">Item 3.1.2</a></li>
            </ul>
          </li>
          <li><a href="#">Item 3.2</a></li>
          <li><a href="#">Item 3.3</a></li>
        </ul>
      </li>
      <li><a href="#">Some Random Stuff</a>
      <ul>
      	  <li><a href="flashie/sndhlp/plssendhlp.html">Pirates?</a></li>
          <li><a href="colors.html">Colors</a></li>
          <li><a href="flashie/sailor/theyneedtostopplayingthepirate.html">Not Pirates</a></li>
          <li><a href="flashie/fight/fightthapowa.html">FIGHT THA POWA!</a></li>
          <li><a href="flashie/pirate/pirate.html">Definitely Not Pirates</a></li>
        </ul>
        </li>
    </ul>
    </nav>
  
  <aside>
  <hr>
  <hr>
  <h4> Decisions<a class="fltrt"> Decisions</a></h4>
      <p>I'm not some sort of expert web programmer, so when there is an empty space I want to put something in, I don't have any good ideas for what to put in it.</p>
      <p>So now your just sitting there, wasting your time reading some filler text that i wrote for no reason.</p>
      </aside>
    
  <!-- end .sidebar1 --></div>
  <article class="content">
  <h1>Welcome To My Domain</h1>
   
        <section>
      <h2>Another Update For The Mobile</h2>
      <h3>2-5-16</h3>
      <p>Progress is being made, my mobile page for the index is starting to come along and I think I might be starting to get a hang of it. I was a bit confused at first but it really is prettymuch just a whole bunch of css; and with Dreamweaver and its class selection makes it really simple. So I think I wont scrap the mobile site because it will probably be the thing I will be messing with for the next several days.</p>
    </section>
    
        <section> </section>
        <section>
          <h2>Well There Isn't Much Here</h2>
      <p>Seriously, why are you even here? There is nothing special here.</p>
     </section>
    
    
    </article>
    
  <!-- end .content -->
  <aside class="sidebar2">
  <h4>Hey Look Over Here!</h4>
    <p>Ha! Made you look! Off the subject of making you look over here I think I might use this right side toolbar to just amuse myself occasionally. That or I might try to figure out how to put in something like one of the Twitter links that let you scroll through there posts without actually going to Twitter.</p>
    <p>Well anyway that is something I'll do later, not now, because important stuff comes before dicking around with a website at 1:30 in the morning.</p>
    </aside>
  
  <footer>
  <p>I might do something with the footer but i don't feel like it right now.
    </p>
    </footer>
  
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>

<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>

<script language="javascript" type="text/javascript">
function detectMobileAndRedirect(a,b){
 
if(/android|webOS|avantgo|blackberry|blazer|elaine|hiptop|ip(hone|od)|kindle|midp|mmp|mobile|o2|opera mini|palm( os)?|pda|plucker|pocket|psp|smartphone|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce; (iemobile|ppc)|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|e\-|e\/|\-)|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(di|rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|xda(\-|2|g)|yas\-|your|zeto|zte\-/i.test(a.substr(0,4))){
 
if(/ipad/i.test(a)){
 
return false;
 
}
 
location.href=b;
 
}
 
}
 
var mobilesite = "mobileindex.html";
 
detectMobileAndRedirect(navigator.userAgent||navigator.vendor||window.opera,mobilesite);
 
</script>

<script type="text/javascript">
 
function setCookie(c_name, value, exdays) {
 
c_name = c_name.toLowerCase();
 
var exdate = new Date();
 
exdate.setDate(exdate.getDate() + exdays);
 
var c_value = escape(value) + ((exdays == null) ? "" : "; expires=" + exdate.toUTCString());
 
document.cookie = c_name + "=" + c_value;
 
}
 
function getCookie(c_name) {
 
c_name = c_name.toLowerCase();
 
var i, x, y, ARRcookies = document.cookie.split(";");
 
for (i = 0; i < ARRcookies.length; i++) {
 
x = ARRcookies[i].substr(0, ARRcookies[i].indexOf("="));
 
y = ARRcookies[i].substr(ARRcookies[i].indexOf("=") + 1);
 
x = x.replace(/^\s+|\s+$/g, "");
 
if (x == c_name) {
 
//alert("x = " + x);
 
return unescape(y);
 
}
 
}
 
}
 
function getQuerystring(key, default_) {
 
key = key.toLowerCase();
 
//alert("key : " + key);
 
//alert("default_ : " + default_);
 
if (default_ == null) default_ = "";
 
key = key.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
 
var regex = new RegExp("[\\?&]" + key + "=([^&#]*)");
 
var qs = regex.exec(window.location.href.toLowerCase());
 
if (qs == null) {
 
//alert("default_ : " + default_);
 
return default_;
 
}
 
else {
 
//alert("qs[1] : " + qs[1]);
 
return qs[1];
 
}
 
}
 
function detectMobileAndRedirect(a,b){
 
// alert(location.href);
 
if(/android|webOS|avantgo|blackberry|blazer|elaine|hiptop|ip(hone|od)|kindle|midp|mmp|mobile|o2|opera mini|palm( os)?|pda|plucker|pocket|psp|smartphone|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce; (iemobile|ppc)|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|e\-|e\/|\-)|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(di|rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|xda(\-|2|g)|yas\-|your|zeto|zte\-/i.test(a.substr(0,4))){
 
if(/ipad/i.test(a)){
 
return false;
 
}
 
location.href=b;
 
}
 
}
 
function removeQueryString(url) {
 
return url.split("?")[0];
 
}
 
var FullSiteCookie = getCookie("viewFullSite");
 
var viewFullSite = getQuerystring("viewFullSite");
 
var renderFullSite = new Boolean();
 
renderFullSite = false;
 
if (FullSiteCookie != null && FullSiteCookie != "") {
 
if (FullSiteCookie.toLowerCase() == "true") {
 
if (viewFullSite.toLowerCase() == "false") {
 
setCookie("viewFullSite", false, 1);
 
}
 
else {
 
renderFullSite = true;
 
//alert("Set 11");
 
}
 
}
 
else {
 
if (viewFullSite != null && viewFullSite != "") {
 
if (viewFullSite.toLowerCase() == "true") {
 
renderFullSite = true;
 
//alert("Set 2");
 
setCookie("viewFullSite", true, 1);
 
}
 
else {
 
if (viewFullSite.toLowerCase() == "false") {
 
setCookie("viewFullSite", false, 1);
 
}
 
renderFullSite = false;
 
//alert("Set 3");
 
}
 
}
 
else {
 
renderFullSite = false;
 
//alert("Set 4");
 
}
 
}
 
}
 
else {
 
viewFullSite = getQuerystring("viewFullSite");
 
//alert("viewFullSite 1 : " + viewFullSite);
 
if (viewFullSite != null && viewFullSite != "") {
 
if (viewFullSite.toLowerCase() == "true") {
 
renderFullSite = true;
 
//alert("Set 5");
 
setCookie("viewFullSite", true, 1);
 
}
 
else {
 
renderFullSite = false;
 
//alert("Set 6");
 
}
 
}
 
else {
 
renderFullSite = false;
 
//alert("Set 7");
 
}
 
}
 
//alert("renderFullSite : " + renderFullSite);
 
if (!renderFullSite) {
 
//alert("location href before: " + location.href);
 
var mobilesite = "http://dyoungsdomain.com/mobileindex.html";
 
var locationhref = removeQueryString(location.href);
 
//alert("location href after: " + locationhref);
 
if (locationhref == "http://dyoungsdomain.com") {
 
mobilesite = "http://dyoungsdomain.com/mobileindex.html";
 
}
 
detectMobileAndRedirect(navigator.userAgent || navigator.vendor || window.opera, mobilesite);
 
}
 
function BookMark() {
 
$('#BookmarkImg').animate({ "top": "-81px" }, 1000);
 
baseCookieName = "rwbookmark";
 
var exdate = new Date();
 
var expiredays = "1";
 
exdate.setDate(exdate.getDate() + expiredays);
 
//use of arbritary stop point so no endless loop occurs
 
for (var i = 0; i < 10000; i++) {
 
var curName = baseCookieName + i;
 
if (document.cookie.indexOf(curName) < 0) {
 
document.cookie = curName + "=" + escape(window.location.href) + "[#]contentid=" + document.getElementById("inputContentID").value + "[#]title=" + GetPageTitle() + ";expires=" + exdate.toGMTString() + ";path=/;domain=dyoungsdomain.com;";
 
break;
 
}
 
}
 
var link = document.getElementById('BookmarkLink');
 
link.onclick = null;
 
link.style.cursor = "default";
 
}
 
function GetPageTitle() {
 
var titlefromdom = "";
 
var titlefromdomarray = "";
 
$(document).ready(function() {
 
titlefromdom = document.title;
 
});
 
titlefromdomarray = titlefromdom.split("|");
 
if (titlefromdomarray.length > 0) {
 
titlefromdom = titlefromdomarray;
 
}
 
return titlefromdom;
 
}
 
</script>




</body></html>