
<!DOCTYPE html>
<html><head>


<meta charset="utf-8"><title>DYoung's Domain - <SARCASM> NEWS! OH BOY!!! </SARCASM></title>

<meta name="keywords" content="Derek, Derek Young, Young, Derek Alan Young, useless, pointless, Alaska, dyoung, dyoung98, Wasilla">

<meta name="description" content="The news page for my pointless website. I mean why would you want news about my life?">

<style type="text/css">
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}
/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing block. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the blocks, instead of the block elements themselves, gets rid of any box model math. A nested block with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}
/* ~~ This fixed width container surrounds all other blocks ~~ */
.container {
	width: 960px;
	background-color: #FFFFFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}
/* ~~ The header is not given a width. It will extend the full width of your layout. ~~ */
header {
	background-color: #902C2C;
}
/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the block elements. The elements within these blocks have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the block itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the block element and place a second block element within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a block set to float right). Many times, padding can be used instead. For blocks where this rule must be broken, you should add a "display:inline" declaration to the block element's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar blocks could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the left instead of the right, simply float these columns the opposite direction (all left instead of all right) and they'll render in reverse order. There's no need to move the blocks around in the HTML source.

*/
.sidebar1 {
	float: left;
	width: 185px;
	background-color: #989898;
	padding-bottom: 10px;
}
/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the block elements. The elements within these blocks have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the block itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the block element and place a second block element within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a block set to float right). Many times, padding can be used instead. For blocks where this rule must be broken, you should add a "display:inline" declaration to the block element's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar blocks could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the left instead of the right, simply float these columns the opposite direction (all left instead of all right) and they'll render in reverse order. There's no need to move the blocks around in the HTML source.

*/
.sidebar2 {
	float: right;
	width: 175px;
	background-color: #989898;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 600px;
	float: left;
}
aside {
	float: left;
	width: 180px;
	background-color: #EADCAE;
	padding: 10px 0;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol {
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
nav ul{
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
}
nav li {
	border-bottom: 1px solid #666; /* this creates the button separation */
}
nav a, nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	width: 160px;  /*this width makes the entire button clickable for IE6. If you don't need to support IE6, it can be removed. Calculate the proper width by subtracting the padding on this link from the width of your sidebar container. */
	text-decoration: none;
	background-color: #C6D580;
}
nav a:hover, nav a:active, nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background-color: #ADB96E;
	color: #FFF;
}

/* ~~ The footer ~~ */
footer {
	padding: 10px 0;
	background-color: #902C2C;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
}
/* ~~ Miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty block element as the final element following the last floated block (within the .container) if the footer is removed or taken out of the .container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}

/*HTML 5 support - Sets new HTML 5 tags to display:block so browsers know how to render the tags properly. */
header, section, footer, aside, article, figure {
	display: block;
}
</style>
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css"><!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<script type="text/javascript" src="gohomemobileyourdrunk.js"></script>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>

</head><body>
<div class="container">
  <header>
    <a href="index.html"><img src="img/Untitled-1.png" alt="dyoungs domain" id="Insert_logo" style="background-color: rgb(144, 44, 44); display: block;" height="90" width="185"></a>
  </header>
  <div class="sidebar1">
  <nav>
    </nav><ul id="MenuBar1" class="MenuBarVertical">
      <li><a href="index.html">Home Sweet Home</a>        </li>
      <li><a href="news.html">News</a></li>
      <li><a href="electronics.html">Electronics</a></li>
      <li><a class="MenuBarItemSubmenu" href="#">Item 3</a>
        <ul>
          <li><a class="MenuBarItemSubmenu" href="#">Item 3.1</a>
            <ul>
              <li><a href="#">Item 3.1.1</a></li>
              <li><a href="#">Item 3.1.2</a></li>
            </ul>
          </li>
          <li><a href="#">Item 3.2</a></li>
          <li><a href="#">Item 3.3</a></li>
        </ul>
      </li>
      <li><a href="#" class="MenuBarItemSubmenu">Some Random Stuff</a>
        <ul>
          <li><a href="flashie/sndhlp/plssendhlp.html">Pirates?</a></li>
          <li><a href="colors.html">Colors</a></li>
          <li><a href="flashie/sailor/theyneedtostopplayingthepirate.html">Not Pirates</a></li>
          <li><a href="flashie/fight/fightthapowa.html">FIGHT THA POWA!</a></li>
          <li><a href="flashie/pirate/pirate.html">Definitely Not Pirates</a></li>
        </ul>
      </li>
    </ul>
  
  
  <p><!-- end .sidebar1 --></p>
  </div>
  <article class="content">
  <h1>News</h1>
  	<section>
      <h2>Another Update For The Mobile</h2>
      <h3>2-5-16</h3>
      <p>Progress is being made, my mobile page for the index is starting to come along and I think I might be starting to get a hang of it. I was a bit confused at first but it really is prettymuch just a whole bunch of css; and with Dreamweaver and its class selection makes it really simple. So I think I wont scrap the mobile site because it will probably be the thing I will be messing with for the next several days.</p>
    </section>
    <section>
      <h2>Message for those Mobile Plebs</h2>
      <h3>2-4-16</h3>
      <p>So I have put about an hour and a half into figuring out my mobile website.(Mostly just trying to figure out how to make a link work when I should have just given it them the target for the new windows opening.)So there now is a mobile page for the home page, but there is no way to access the full sites index page from mobile devices, so I either might change my way of tackling the mobile site or just pour kerosene on it then light it and watch it burn. But on the other hand, it is the only page that is inaccessible to the mobile devices.</p>
    </section>
    <section>
    <h2>Now I can do more at home instead of typing everything</h2>
      <h3>2-2-16</h3>
      <p>Ignoring the fact that this is my first update to my website this year, I now have Adobe Dreamweaver at my house so I can get stuff done with my website much faster now. I have also put some new things under the random stuff tab to hopefully stop my friends from opening the Pirates? page. (But knowing my luck they will probably just start playing all of them.)</p>
      </section>
    <section>
      <h2>Oh Hey Look, A New Page</h2>
      <h3>12-22-15</h3>
      <p>Yes there is now a new page on this website, a page for my electronics, im not going to talk in much more detail about it because you can just go to that page and look at it yourself, even if there is practically nothing on it yet.</p>
    </section>
    <section>
  		<h2>Oh Wow, A News Page Nobody Will Ever Read</h2>
  		<h3>12-17-16</h3>
  		<p>Alright, that is one step closer to making this site look less like a table uncleaned after dinner and more like someone is actually cleaning the table. Problem now is, my homepage is going to practically be empty again and I need to figure out somthing else to do with it.</p>
  		<p> On another completly unrelated note, (So I don't fill my page with a bunch of new updates appearing all at once.) it seems like the nameservers have finally finished updating and I and anybody who is reading this for whatever reason, should be able to view the website from any computer they choose, unless that computer doesn't have internet access or just doesn't work.</p>
  	</section>
  	<section>
  		<h2>Those Cheeky, Sneaky Bastards</h2>
  		<h3>12-17-16</h3>
  		<p>So as you know if you read the news for my webpage (nobody) the last webhost I was using was a free webhost that put an ad over every webpage. So while I was tinkering around, I realized that ad apears occasionally, so i came to find that they hid the code for the ad to appear was just snuck in randomly into the middle of the page.</p>
  	</section>
    <section>
      <h2>Two Days Into Owning A Domain and I Already Have Gone And Switched Webhosts Twice"</h2>
      <h3>12-17-15</h3>
        <p>So Yesterday was "fun". Now we don't have to worry about ads apearing everytime you open a new page. yay. So what happened is I decided to transfer the webhost to 1and1 because they had a deal of 1 dollar a month for a year of webhosting. So it is still cheap but after that year is up, I might end up going back to free because it will cost more.</p>
        <p>On the otherhand I had to move the nameserver again, so I had to sit around for about 24 hour waiting to see if the website works. Also I have typed this up and uploaded this to the webjost hoping that it will work in advance.</p>
      </section>
    
    <section>
      	<h2>Why Pay For A Subscription To The Adobe CC Suite When I Can Smash My Head In with A Brick For Free?</h2>
      	<h3>12-16-15</h3>
      	<p>Yes, it is a long title, shut up. Anyway, since I'm cheap, I don't like spending money (big suprise there huh?), and since I son't like spending money why would I give my money to adobe so I can play around with my website in a fancy interface? So instead of spending money I decided to find a free alternative. So I guess i kind of did, the closest thing I found was an app called KompoZer (I forgot to mention I only have a Mac to do this on, and there are probably many other reliable options instead of this) and it would be perfectly fine if it wasn't for the fact that it would take everything that was typed and moved it out from where i wanted it.</p>
      	<p>For example before I loaded the website into that garbage, my code for the side bar on the right was [aside class="sidebar2"] [h4]Potato?[/h4] [p]Potato[/p] [/aside] after I loaded it into KompoZer it changed it into [aside class="sidebar2"] [/aside] [h4]Potato?[/h4] [p]Potato[/p]. (To keep my page from turning into a complete mess i replaced all the < and > with [ and ].</p>
      	<p>So in other words to sum up all of what I just said, free stuff [Profain Language]>>><font color="#ffffff">fucking</font> sucks and whenever i'm at home i'm just going to type everything up in sublime so I don't have to deal with free crap.</p>
      </section>
    
    <section>
    <h2>Me Being, Cheap, Cheap, Cheap</h2>
    <h3>12-15-15</h3>
      <p>So after I first bought the domain, I found out that with Google Domains, they don't actually do webhosting for if you make your own cheap half-assed webpages. So since i'm a cheap half-assed person, I found a free webhost that is ok I guess; that is probably why you saw an ad when you came to my webpage, which I don't know why you even came here in the first place. </p>
     
      </section>
          <section>
    <h2>News I Guess</h2>
    <h3>12-15-15</h3>
      <p>So I put this website up, obviously, and I don't really have many plans for it yet except for maybe a group for the game 
      <a href ="http://www.worldsadrift.com"> Worlds Adrift</a> so I guess I will put my not so fun headaches and such that I have with this domain here; and I will probably make a news page to move this stuff to instead.</p>
      </section>
    </article>
    
  <!-- end .content -->

  <footer>
    <p>I might do somthing with the footer but i dont feel like it right now.
    </p>
  </footer>
  
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body></html>

